<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.k9harnessandroidapp.SettingsNotifications">

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="667dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_hr_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate_low_switch"
                android:textAlignment="viewEnd" />

            <Switch
                android:id="@+id/switch_hr_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                tools:checked="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_hr_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate_high_switch"
                android:textAlignment="viewEnd" />

            <Switch
                android:id="@+id/switch_hr_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_rr_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resp_rate_low_switch"
                android:textAlignment="viewEnd" />

            <Switch
                android:id="@+id/switch_rr_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_rr_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resp_rate_high_switch"
                android:textAlignment="viewEnd" />

            <Switch
                android:id="@+id/switch_rr_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_ct_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/core_temp_low_switch"
                android:textAlignment="viewEnd" />

            <Switch
                android:id="@+id/switch_ct_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_ct_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/core_temp_high_switch"
                android:textAlignment="viewEnd" />

            <Switch
                android:id="@+id/switch_ct_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_at_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ab_temp_low_switch"
                android:textAlignment="viewEnd" />

            <Switch
                android:id="@+id/switch_at_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_at_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ab_temp_high_switch"
                android:textAlignment="viewEnd" />

            <Switch
                android:id="@+id/switch_at_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
